.DevView{
	background: #eee;
	z-index: 2000;
	position: absolute; 
	bottom: 0;
	right: 15%;
	left: 15%;
	height: 200px;
	border-top: solid 1px #ddd;
	border-left: solid 1px #ddd;
	border-right: solid 1px #ddd;

	section.content{
		position: absolute;
		top: 10px; right: 10px; left: 10px; bottom: 10px;
		overflow: scroll;
		h2{
			margin: 10px 0px;
			font-size: 13px;
			color: #555;
			font-family: monospace;
		}

		.perf{
			position: relative;
			

			.subs{
				position: relative;
				height: 32px;
				background: #dff0d8;

				.sub{ 
					position: absolute;
					top: 0; bottom: 0;
					border-right: solid 1px green;
					cursor: pointer;
					
					label{
						font-family: monospace;
						padding: 3px;
						padding-top: 7px;
						font-size: 11px;
						font-weight: normal;
						display: block;
						position: absolute;
						top: 0; right: 0; bottom: 0; left: 0;
						overflow: hidden;
						cursor: pointer;
					}

					.duration{
						font-size: 10px;
						font-style: italic;
						position: absolute;
						top: 0px;
						right: 0px;
						cursor: pointer;
					}
				}
			}
		}

	}


}