@import "utils.less";

.ProjectView{
	.fitparent();
	padding: 20px;
	bottom: 10px;
	
	header > h2{
		padding: 0;
		margin: 0;
		font-size: 24px;
	}

	.ProjectView-content{
		.fitparent();
		top: 60px;
		margin: 0 20px;

		.tab-ctn{
			.fitparent();
			top: 50px;
		}

	}

	.tabctn{
		h3{
			font-size: 16px;
			letter-spacing: .1em;
			color: #333;
			margin-bottom: 20px;
		}
	}
}