/* --------- Variables --------- */
@text-action-link: #2a6496;

/* --------- /Variables --------- */

/* --------- Mixins --------- */
.fitparent(){
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
/* --------- /Mixins --------- */
