@import "../pcss/utils.pcss";

.MainView{
	flex-grow: 1;
	display: flex;
	flex-direction: column;

	> header{
		@mixin flex-hcenter-ctn;
		border-bottom: 1px solid #ddd;

		.inner{
			flex-grow: 1;
			max-width: 900px;
		}		

		.logo{
			display: block;
			float: left;
			margin-top: 8px;
			font-size: 24px;			
		}
		.user{
			float: right;
		}
	}

	.MainView-frame{
		@mixin flex-hcenter-ctn;

		.inner{
			flex-grow: 1;
			max-width: 900px;
			display: flex;
			flex-direction: row;	

			.MainView-left{
				width: 180px;
			}

			.MainView-content{
				flex-grow: 1;
				position: relative;
			}		
		}


	}


}