@import "../pcss/utils.pcss";

.ProjectView{
	padding: 20px;
	bottom: 10px;
	flex-grow: 1;
	display: flex; 
	flex-direction: column;

	header{
		margin-bottom: 16px;
		h2{
			padding: 0;
			margin: 0;
			font-size: 24px;
			letter-spacing: .1em;
		}
	}
	
	.ProjectView-content{
		top: 60px;
		margin: 0 20px;
		flex-grow: 1;
		flex-direction: column;

		.nav-tabs{

		}

		.tabctn{
			flex-grow: 1;
			h3{
				font-size: 16px;
				letter-spacing: .1em;
				color: #333;
				margin-bottom: 20px;
			}
		}

	}

}