
/* --------- Variables --------- */
$text-action-link: #2a6496;
/* --------- /Variables --------- */

/* --------- Dim Variables --------- */
$frame-max-width: 1200px;

/* --------- /Dim Variables --------- */

/* --------- Layout Mixins --------- */
@define-mixin flex-hcenter-ctn{
  display: flex;
  flex-direction: row;
  justify-content: center;  
}
/* --------- /Layout Mixins --------- */


/* --------- legacy Mixins --------- */
@define-mixin clearfix{
  &:before,
  &:after {
    content: " "; 
    display: table; 
  }
  &:after {
    clear: both;
  }
}
/* --------- /legacy Mixins --------- */
