# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=org.projectmvc.AppConfig


# TODO: need to change the "com.example.starter.MyAppModule" to the application package 
#       and application module class name.

# ------ Database Config ---------
db.url=jdbc:postgresql://localhost:5432/pmvc_db
db.user=pmvc_user
db.pwd=welcome
# ------ /Database Config --------- 


# NOTE: Any property in this file can be injected via Google using 
#        @Named(propertyName)String propertyValue
# So, if we have here: 
# myApp.prop1=value1
# Then, in any Guice managed class, we can have
# @Inject
# private @Named(myApp.prop1) String value 