# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=org.projectmvc.AppModule


# TODO: need to change the "com.example.starter.MyAppModule" to the application package 
#       and application module class name.

# ------ Database Config ---------
db.server=localhost
db.port=5432
db.name=projectmvc_db
db.user=projectmvc_user
db.pwd=welcome
db.pool.maxsize=5
# ------ /Database Config --------- 


# NOTE: Any property in this file can be injected via Google using 
#        @Named(propertyName)String propertyValue
# So, if we have here: 
# myApp.prop1=value1
# Then, in any Guice managed class, we can have
# @Inject
# private @Named(myApp.prop1) String value 